## Interface: 100107
## Title: MangoUI
## Version: @project-version@
## X-oUF: MangoUI
## Notes: MangoUI is a unitframe addon built with oUF
## Author: Sn8z
## IconTexture: Interface\AddOns\MangoUI\Media\minimangologo
## SavedVariables: MangoDB
## X-SavedVariables: MangoDB
## OptionalDeps: oUF, LibSharedMedia-3.0, OmniCD

# Libraries
Libs\oUF\oUF.xml
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\LibSharedMedia-3.0\lib.xml

# Core stuff and config
core.lua
db.lua
slash.lua
unitframes.lua
omnicd.lua

# Options
Options/config.lua
Options/options.lua
Options/playerOptions.lua
Options/petOptions.lua
Options/targetOptions.lua
Options/totOptions.lua
Options/focusOptions.lua
Options/partyOptions.lua
Options/raidOptions.lua
Options/bossOptions.lua
Options/profilesOptions.lua
Options/optionsUtil.lua
Options/testmode.lua

# Custom unitframe elements
Components/dispelhighlight.lua
Components/gcd.lua
Components/tags.lua

# Unitframe components
Components/health.lua
Components/healthprediction.lua
Components/healthvalue.lua
Components/unitname.lua
Components/group.lua
Components/absorbs.lua
Components/border.lua
Components/statustext.lua
Components/altpower.lua
Components/power.lua
Components/secondarypower.lua
Components/castbar.lua
Components/classpower.lua
Components/stagger.lua
Components/runes.lua
Components/buffs.lua
Components/debuffs.lua
Components/roleindicator.lua
Components/leaderindicator.lua
Components/combatindicator.lua
Components/threatindicator.lua
Components/raidtargetindicator.lua
Components/readycheckindicator.lua
Components/resurrectionindicator.lua
Components/summonindicator.lua

