## Interface: 100206
## Title: MangoUI
## Version: @project-version@
## X-oUF: MangoUI
## Notes: MangoUI is a unitframe addon built with oUF
## Author: Sn8z
## IconTexture: Interface\AddOns\MangoUI\Media\minimangologo
## SavedVariables: MangoDB
## X-SavedVariables: MangoDB
## OptionalDeps: oUF, LibSharedMedia-3.0, OmniCD

TaintLess.xml

# Libraries
Libs\oUF\oUF.xml
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\LibSharedMedia-3.0\lib.xml

# Core stuff and config
Core/profiling.lua
Core/core.lua
Core/db.lua
Core/util.lua
Core/colors.lua
Core/unitframes.lua
Core/omnicd.lua
Core/fonts.lua

# Skins
Skins/auras.lua
Skins/actionbars.lua
Skins/tooltip.lua
Skins/minimap.lua
Skins/objectiveTracker.lua
Skins/hideStuff.lua

# Options
Options/defaults.lua
Options/blizzOptionsMenu.lua
Options/testmode.lua
Options/movable.lua
Options/mangoOptions.lua
Options/slider.lua
Options/button.lua
Options/checkbox.lua
Options/dropdown.lua
Options/area.lua
Options/scrollbox.lua

# Custom unitframe elements
Components/dispelhighlight.lua
Components/gcd.lua
Components/tags.lua

# Unitframe components
Components/health.lua
Components/healthprediction.lua
Components/healthvalue.lua
Components/unitname.lua
Components/group.lua
Components/absorbs.lua
Components/border.lua
Components/statustext.lua
Components/altpower.lua
Components/power.lua
Components/secondarypower.lua
Components/castbar.lua
Components/classpowers.lua
Components/buffs.lua
Components/priobuffs.lua
Components/debuffs.lua
Components/roleindicator.lua
Components/leaderindicator.lua
Components/combatindicator.lua
Components/threatglow.lua
Components/raidtargetindicator.lua
Components/readycheckindicator.lua
Components/resurrectionindicator.lua
Components/summonindicator.lua
Components/portrait.lua
Components/totems.lua